# .env.example (copier en .env localement)
MLFLOW_TRACKING_URI=https://dagshub.com/<username>/bot-detection-mlops.mlflow
DAGSHUB_USERNAME=votre_username
DAGSHUB_TOKEN=votre_token_dagshub

# Optionnel
MLFLOW_EXPERIMENT_NAME=Bot_Detection_Production
DATA_PATH=./data/raw/dataset_features_complete.csv
MODEL_REGISTRY_NAME=bot_detection_model
