# .env.example (copier en .env localement)
MLFLOW_TRACKING_URI=https://dagshub.com/<username>/bot-detection-mlops.mlflow
DAGSHUB_USERNAME=narjess.naili
DAGSHUB_TOKEN=32a2d7df1e43288d92a0d6353bea65dd84f11eba

# Optionnel
MLFLOW_EXPERIMENT_NAME=Bot_Detection_Production
DATA_PATH=data/dataset_features_complete.csv
MODEL_REGISTRY_NAME=bot_detection_model
